<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CSE3305_Workspace" Database="" Version="10.0.0">
  <Project Name="learningProgram" Path="learningProgram.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab0" Path="Thompson_CSE3305_Lab0.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab1" Path="Thompson_CS3305_Lab1.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab2" Path="Thompson_CS3305_Lab02/Thompson_CS3305_Lab02.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab3" Path="Thompson_CS3305_Lab3/Thompson_CS3305_Lab3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="learningProgram" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab0" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab1" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab2" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="learningProgram" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab0" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab1" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab2" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
