<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CSE3305_Workspace" Database="" Version="10.0.0">
  <Project Name="LearnProgram" Path="LearnProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LearnProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LearnProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
