<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CSE3305_Workspace" Database="" Version="10.0.0">
  <Project Name="learningProgram" Path="learningProgram.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab0" Path="Thompson_CSE3305_Lab0.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab1" Path="Thompson_CS3305_Lab1.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab2" Path="Thompson_CS3305_Lab02/Thompson_CS3305_Lab02.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab3" Path="Thompson_CS3305_Lab3/Thompson_CS3305_Lab3.project" Active="No"/>
  <Project Name="Thompson_CS3305_Assignment3" Path="Thompson_CS3305_Assignment3/Thompson_CS3305_Assignment3.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab4" Path="Thompson_CS3305_Lab4/Thompson_CS3305_Lab4.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab5" Path="Thompson_CS3305_Lab5/Thompson_CS3305_Lab5.project" Active="No"/>
  <Project Name="Thompson_CS3305_Assignment4" Path="Thompson_CS3305_Assignment4/Thompson_CS3305_Assignment4.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab6" Path="Thompson_CS3305_Lab6/Thompson_CS3305_Lab6.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab7" Path="Thompson_CS3305_Lab7/Thompson_CS3305_Lab7.project" Active="No"/>
  <Project Name="Thompson_CS3305_Assignment5" Path="Thompson_CS3305_Assignment5/Thompson_CS3305_Assignment5.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab8" Path="Thompson_CS3305_Lab8/Thompson_CS3305_Lab8.project" Active="No"/>
  <Project Name="Thompson_CS3305_Lab9" Path="Thompson_CS3305_Lab9/Thompson_CS3305_Lab9.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="learningProgram" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab0" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab1" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab2" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab3" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Assignment3" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab4" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab5" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Assignment4" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab6" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab7" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab7" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Assignment5" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab8" ConfigName="Debug"/>
      <Project Name="Thompson_CS3305_Lab9" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="learningProgram" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab0" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab1" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab2" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab3" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Assignment3" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab4" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab5" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Assignment4" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab6" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab7" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab7" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Assignment5" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab8" ConfigName="Release"/>
      <Project Name="Thompson_CS3305_Lab9" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
