<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeStuff" Database="" Version="10.0.0">
  <Project Name="CodeStuff01" Path="CodeStuff01/CodeStuff01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CodeStuff01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CodeStuff01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
