<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\NewWorkspace\NewWorkspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\NewWorkspace\NewWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\NewWorkspace\Lab01\statexam.cpp" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\NewWorkspace\Lab01\stats.h" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\NewWorkspace\Lab01\statimp.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
