<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\CodeStuff\CodeStuff.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\CodeStuff\CodeStuff.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\logan\Documents\GitHub\CSE3305_S05_CPP\CodeStuff\CodeStuff01\CodeFile.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
